# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Вам требуется написать программу, которая проверяет счастливость билета.

n= input("Ведите число: ")
i=0
s1 =0
s2 =0
if len(n)%2 ==0:
    while i<len(n)/2:
        k= int (n[i])
        s1 = s1 + k
        i += 1
        if i==len(n)/2:
            while i<len(n):
                k= int (n[i])
                s2 = s2 + k
                i += 1
    if s1 == s2:
        print("yes")
    else:
        print ("no")
else:
    print ("Число имеет нечетное значение символов")