#    Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#    если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n=int(input("Введите размер шоколадки по горизонтале: "))
m=int(input("Введите размер шоколадки  по вертикале: "))
a=int(input("Введите кол-во долек: "))

if a<n*m:
    if a%n ==0 or a%m ==0 :
        print("yes")
    else:
        print("no")
elif a==n*m:
    print("Это полная шоколодка")
else:
    print("Кол-во долек больше чем размер шоколадки")